!ColliderShapeAsset
Id: 688d8528-6e80-4aa2-ba54-f66d7b94aef9
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    c5ede91765198f5eb10f46654d189c6c: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: a1ba33a0-11c1-473c-969a-d0fe9c340b53:MaterialModel
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Margin: 0.04
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.04
            Enabled: true
