!SceneAsset
Id: 3db861d2-01aa-4296-b591-114b7bba9a1c
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 55dd82cf-7130-424b-9acd-2d6a21f664e1
        - ref!! cf54a8fe-bd66-47f2-80ef-bb9b386f17e5
        - ref!! aff57e8d-d234-4c37-be46-a8584a09cbef
        - ref!! ddbbe0e8-6a61-4127-bdef-92411cd2aaaa
        - ref!! 72e030be-e517-4224-8e5e-a20505946e29
        - ref!! 2c154168-c9f4-4b2b-9bd3-1618a5717f20
    Parts:
        -   Entity:
                Id: 2c154168-c9f4-4b2b-9bd3-1618a5717f20
                Name: AddLoadedEntity
                Components:
                    d4d85fcb32bdea6fc8d1c66dcbe22f16: !TransformComponent
                        Id: 8f74ee4e-a371-4182-9064-3a291d5ac1dc
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3eaf418da627734fa70113411cd0dae6: !ColliderShapeLoadingProblemReproduction.AddLoadedEntity,ColliderShapeLoadingProblemReproduction
                        Id: ff5dc2af-b5f4-4fa8-991c-0489e0303b1c
        -   Entity:
                Id: 55dd82cf-7130-424b-9acd-2d6a21f664e1
                Name: Camera
                Components:
                    b1db8d172aec21679af59a6ed22d3b84: !TransformComponent
                        Id: 9fca83cc-c589-478c-9568-7bf16d7641b0
                        Position: {X: 3.3894222, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.15304595, Y: 0.6903454, Z: 0.1530459, W: 0.69034564}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    beb5bed896d9216ef0bede6ab5b78ee1: !CameraComponent
                        Id: 9e84173e-1e1f-43cd-9416-fa5cf59cd7ed
                        Name: null
                        Projection: Perspective
                        Slot: 275f5501-0b48-421d-bff9-215daa763984
                    87355642938e0cd34c5506e7bee79046: !ColliderShapeLoadingProblemReproduction.BasicCameraController,ColliderShapeLoadingProblemReproduction
                        Id: 430e128f-91d6-4094-af82-15217110016c
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 72e030be-e517-4224-8e5e-a20505946e29
                Name: Ground
                Components:
                    110e617ab254b6c49ccdc1e9181c1630: !TransformComponent
                        Id: 53a668d8-1ffb-4853-a936-3b6c4cfc1fc5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c5887471115ff6321d628b698dcc09a5: !ModelComponent
                        Id: ebd62d05-73ac-49c7-81ed-4b79fe79f67d
                        Model: 84aa9c75-a806-46d9-b0db-5d8b1dcf3695:Ground
                        Materials: {}
                    e4a8e05a246ce48c8e343cc2080cfce8: !StaticColliderComponent
                        Id: 441e63ad-1d76-4b00-9414-4010781789b0
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            b16197fffb8a7132818b0d14013c5260: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 0.001, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: aff57e8d-d234-4c37-be46-a8584a09cbef
                Name: Skybox
                Components:
                    2fe55943544c8f42224704bffce8d43d: !TransformComponent
                        Id: efc9a87a-b9b0-4306-b8cd-5f3f84136179
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2a4d089770637da95fcb33f12bf16139: !BackgroundComponent
                        Id: 58cad781-95ea-4a1a-bb73-33fcd9fe955f
                        Texture: c9184d16-cb72-4348-90bc-c6c42d8863ed:Skybox texture
        -   Entity:
                Id: cf54a8fe-bd66-47f2-80ef-bb9b386f17e5
                Name: Directional light
                Components:
                    2f58d5e8bd7ce537294d55c5ee61ed47: !TransformComponent
                        Id: 65889695-efc9-40d6-863d-57bdeb46050f
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ae607ecf28f54d74d728fb43a62cd8dd: !LightComponent
                        Id: bec2b67f-96cc-4828-abea-243ef6d13ef9
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: ddbbe0e8-6a61-4127-bdef-92411cd2aaaa
                Name: Ambient light
                Components:
                    c0331d9b4762ec302bd2abe53b05efd0: !TransformComponent
                        Id: 7cfb0bb9-02b6-42d6-942f-711594cd759d
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    eff10935dd379792d43271f236a85fc9: !LightComponent
                        Id: f7a896ea-2d30-49a8-928f-d02ad044118f
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 0.64705884, G: 0.7882353, B: 0.9411765}
                        Intensity: 0.1
